<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="parent" id="lista-interactiva">
        <li class="child child-one">One</li>
        <li class="child child-two">Two</li>
        <li class="child child-three">Tree</li>
    </ul>
    <textarea name="nueva-tarea" id="nueva-tarea" cols="30" rows="1"></textarea>
    <button id="add-task">Añadir tarea</button>
    <script src="main.js"></script>
</body>
</html>
